<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Adote um Pet</title>
</head>
<body>
    <header>
        <nav id="menu-h">
            <ul>
                <li><a href="login2.html" target="_blank"><p>Adote Aqui</p></a></li>
                <li><a href="login2.html" target="_blank">Home</a></li>
                <li><a href="login2.html" target="_blank">Sobre</a></li>
                <li><a href="login2.html" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header> 
        
    <div class= " flex-itemcard">

          <img src="img petshop/Cachorro1.jpg" alt="">  
          <img src="img petshop/Cachorro2.jpg" alt="">  
          <img src="img petshop/Cachorro3.jpg" alt="">  
          <img src="img petshop/Cachorro4.jpg" alt="">  
          <img src="img petshop/Cachorro5.jpg" alt="">  
          <img src="img petshop/Cachorro6.jpg" alt="">  
          <img src="img petshop/Cachorro7.jpg" alt="">  
          <img src="img petshop/Cachorro8.jpg" alt="">  
          <img src="img petshop/Gato2.jpg"alt="">  

          <img src="img petshop/Gato3.jpg"alt="">  

    </div>

   
    


    <footer class="rodapé">
        <h4>&reg; &copy; Todos os direitos reservados.</h4>
    </footer>

</body>

</html>